# scandictionary.py 1.5
#
# the Scandroid
# Copyright (C) 2005 Charles Hartman
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the 
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version. See the accompanying file, gpl.txt, for full
# details.
# OSI Certified Open Source Software
#
# This file holds a dictionary intended for use by the Scandroid. It's made
# on the assumption that the Syllabizer() will do the job it does as of about
# 7.i.05; I list here only words that that routine won't handle correctly.
# (More could be done to whittle this down, but not much, I think, that would
# whittle it far. As it is, this list of well under 1,000 words represents
# 1/5 of the words in the old PROSE.DIC file; and 80% is pretty good.)
# The encoding, too, is obviously designed in conjunction with what
# the Scandroid's functions expect. And by the way, I'm sure many of these
# syllabifications are WRONG, according to the dictionary; I'm tending to 
# err on the side of equalizing the lengths of syllables, since the 
# appearance of the Scandroid's output will be improved thereby, and actual 
# syllable divisions won't be visible to the user.
# 
# Notes: polysyllabic words whose stress is ambiguous (especially, dependent 
# on part of speech) are encoded as if without stress; the calling function
# has to make what it can of them. Rule: the syllable-encoded version has 
# the same number of characters (except blanks) as the original and indeed 
# the same spelling. No caps! any capitalization of words *displayed* in the
# program is according to input text, not manipulables here. Note that it's 
# my idiolect that's represented here; 'con tent' is stress-ambiguous, 
# 'de FENSE' is not.
#
# Principles to keep in mind, to keep dictionary from growing too much 
# under hand-editing: Don't include any monosyllable that ought to be
# stressed (unless syllabification is ambiguous); that will be the default.
# Hyphens will be stripped before a search, so only components should
# be listed in the dictionary. Apostrophes are treated like letters, so
# including "it's" and "its" makes sense.
#
# Update: I've made a few additions, and about 160 deletions, after revisions
# to the Syllabizer.
# Also, changes in the Scansion Machine's method PromotePyrrhics (though it
# may be in for major changes of other kinds), in particular the outlawing of
# pyrrhics before trochees, strongly suggest that the forms of "to be" should
# be recorded as ambiguous. That's implemented here, at first experimentally.
#
# Further note: I've found cases where this is wrong, beginning with the first
# of the sample lines the program offers; "This is a line..." should never 
# begin with a trochee.  So I changed the entry for "is."  This is worth a lot
# more experimentation.  It's quite possible that the whole *-for-ambiguous
# move was a mistake.  Now I've taken the asterisks off "had/have/hath/has";
# probably I should get rid of them all.

scandict = {
"a": ["a"],
"able": ["A", "ble"],
"abroad": ["a", "BROAD"],
"abrupt": ["ab", "RUPT"],
"absolute": ["ab", "so", "LUTE"],
"absolutely": ["ab", "so", "LUTE", "ly"],
"absorb": ["ab", "SORB"],
"abstract": ["ab", "stract"],
"absurd": ["ab", "SURD"],
"accept": ["ac", "CEPT"],
"account": ["ac", "COUNT"],
"accoutred": ["ac", "COU", "tred"],
"accuracy": ["AC", "cu", "ra", "cy"],
"accurately": ["AC", "cu", "rate", "ly"],
"acquire": ["ac", "QUIRE"],
"acre": ["AC", "re"],
"across": ["a", "CROSS"],
"actually": ["AC", "tu", "al", "ly"],
"acupuncture": ["AC", "u", "punc", "ture"],
"address": ["ad", "dress"],
"admire": ["ad", "MIRE"],
"admit": ["ad", "MIT"],
"advance": ["ad", "VANCE"],
"advice": ["ad", "VICE"],
"advise": ["ad", "VISE"],
"advises": ["ad", "VIS", "es"],
"affair": ["af", "FAIR"],
"affect": ["af", "FECT"],
"afraid": ["af", "RAID"],
"afternoon": ["af", "ter", "NOON"],
"agree": ["a", "GREE"],
"agreement": ["a", "GREE", "ment"],
"agriculture": ["AG", "ri", "cul", "ture"],
"algorithm": ["AL", "go", "ri", "thm"],
"alive": ["a", "LIVE"],
"allied": ["al", "lied"],
"allow": ["al", "LOW"],
"already": ["al", "REA", "dy"],
"although": ["al", "THOUGH"],
"am": ["am*"],
"ambiguous": ["am", "BIG", "u", "ous"],
"an": ["an"],
"anapest": ["AN", "a", "pest"],
"and": ["and"],
"announce": ["an", "NOUNCE"],
"anode": ["AN", "ode"],
"answer": ["AN", "swer"],
"antique": ["an", "TIQUE"],
"anxiety": ["an", "XI", "e", "ty"],
"anxious": ["AN", "xious"],
"any": ["AN", "y"],
"anybody": ["AN", "y", "bo", "dy"],
"anybody's": ["AN", "y", "bo", "dy's"],
"anyone": ["AN", "y", "one"],
"apparent": ["ap", "PAR", "ent"],
"apparently": ["ap", "PAR", "ent", "ly"],
"appeal": ["ap", "PEAL"],
"appear": ["ap", "PEAR"],
"appearance": ["ap", "PEAR", "ance"],
"apply": ["ap", "PLY"],
"approach": ["ap", "PROACH"],
"approaches": ["ap", "PROACH", "es"],
"approve": ["ap", "PROVE"],
"approximately": ["ap", "PROX", "i", "mate", "ly"],
"arbitrary": ["AR", "bi", "tra", "ry"],
"are": ["are*"],
"area": ["AR", "e", "a"],
"arises": ["a", "RIS", "es"],
"arrange": ["ar", "RANGE"],
"arrangement": ["ar", "RANGE", "ment"],
"arrest": ["ar", "REST"],
"arrival": ["ar", "RIV", "al"],
"arrive": ["ar", "RIVE"],
"as": ["as"],
"aspect": ["AS", "pect"],
"at": ["at"],
"athletic": ["ath", "LET", "ic"],
"atmosphere": ["AT", "mo", "sphere"],
"atom": ["A", "tom"],
"attach": ["at", "TACH"],
"attaches": ["at", "TACH", "es"],
"attack": ["at", "TACK"],
"attain": ["at", "TAIN"],
"attempt": ["at", "TEMPT"],
"attract": ["at", "TRACT"],
"audience": ["AU", "di", "ence"],
"automatic": ["au", "to", "MAT", "ic"],
"automatically": ["au", "to", "MAT", "ic", "ally"],
"automobile": ["au", "to", "mo", "BILE"],
"average": ["AV", "er", "age"],
"awesome": ["AWE", "some"],
"ballet": ["bal", "LET"],
"baseball": ["BASE", "ball"],
"basically": ["BAS", "ic", "ally"],
"be": ["be*"],
"bebop": ["BE", "bop"],
"been": ["been"],
"beer": ["BEER"],
"betray": ["be", "TRAY"],
"between": ["be", "TWEEN"],
"brilliant": ["BRIL", "liant"],
"business": ["BUS", "iness"],
"but": ["but"],
"by": ["by"],
"calendar": ["CAL", "en", "dar"],
"called": ["CALLED"],
"campaign": ["cam", "PAIGN"],
"can": ["can*"],
"can't": ["can't*"],
"category": ["CA", "te", "go", "ry"],
"celebrate": ["CE", "le", "brate"],
"celebrated": ["CE", "le", "brat", "ed"],
"ceremony": ["CE", "re", "mo", "ny"],
"cheer": ["CHEER"],
"chicago": ["chi", "CA", "go"],
"chronically": ["CHRON", "ic", "ally"],
"churches": ["CHURCH", "es"],
"circumstance": ["CIR", "cum", "stance"],
"clarinet": ["cla", "ri", "NET"],
"collect": ["col", "LECT"],
"colonel": ["COL", "onel"],
"comedy": ["COM", "e", "dy"],
"command": ["com", "MAND"],
"companion": ["com", "PAN", "ion"],
"compare": ["com", "PARE"],
"compel": ["com", "PEL"],
"compelled": ["com", "PELLED"],
"compete": ["com", "PETE"],
"competed": ["com", "PET", "ed"],
"complain": ["com", "PLAIN"],
"complete": ["com", "PLETE"],
"completed": ["com", "PLET", "ed"],
"completely": ["com", "PLETE", "ly"],
"complex": ["com", "plex"],
"complicated": ["COM", "pli", "cat", "ed"],
"compute": ["com", "PUTE"],
"computed": ["com", "PUT", "ed"],
"concert": ["CON", "cert"],
"concrete": ["con", "crete"],
"congressman": ["CON", "gress", "man"],
"considerably": ["con", "SID", "er", "a", "bly"],
"construct": ["con", "struct"],
"contemporary": ["con", "TEM", "po", "ra", "ry"],
"contest": ["con", "test"],
"context": ["CON", "text"],
"continually": ["con", "TIN", "u", "al", "ly"],
"continuously": ["con", "TIN", "u", "ous", "ly"],
"contrary": ["con", "tra", "ry"],
"contrast": ["con", "trast"],
"convenient": ["con", "VEN", "ient"],
"convey": ["con", "VEY"],
"correct": ["cor", "RECT"],
"could": ["could*"],
"couldn't": ["COULD", "n't"],
"courtesy": ["COUR", "te", "sy"],
"create": ["cre", "ATE"],
"created": ["cre", "AT", "ed"],
"cushion": ["CU", "shion"],
"decade": ["DEC", "ade"],
"decent": ["DE", "cent"],
"declare": ["de", "CLARE"],
"decline": ["de", "CLINE"],
"deer": ["DEER"],
"definitely": ["DE", "fi", "nite", "ly"],
"degree": ["de", "GREE"],
"deliberately": ["de", "LIBE", "rate", "ly"],
"democratic": ["de", "mo", "CRAT", "ic"],
"demonstrate": ["DEM", "on", "strate"],
"describe": ["de", "SCRIBE"],
"desert": ["de", "sert"],
"despair": ["de", "SPAIR"],
"desperately": ["DES", "perate", "ly"],
"despite": ["des", "PITE"],
"destroy": ["de", "STROY"],
"devil": ["DEV", "il"],
"dictionary": ["DIC", "tion", "ar", "y"],
"did": ["did*"],
"didn't": ["DID", "n't"],
"diet": ["DI", "et"],
"difficulty": ["DIF", "fi", "cult", "y"],
"diplomatic": ["dip", "lo", "MAT", "ic"],
"disallow": ["dis", "al", "LOW"],
"disbelief": ["dis", "be", "LIEF"],
"discipline": ["DIS", "ci", "pline"],
"discover": ["dis", "COV", "er"],
"discuss": ["dis", "CUSS"],
"disgust": ["dis", "GUST"],
"disgusted": ["dis", "GUST", "ed"],
"disperse": ["dis", "PERSE"],
"display": ["dis", "PLAY"],
"dispute": ["dis", "PUTE"],
"disputed": ["dis", "PUT", "ed"],
"distinct": ["dis", "TINCT"],
"distribute": ["dis", "TRI", "bute"],
"disturb": ["dis", "TURB"],
"do": ["do*"],
"does": ["does*"],
"don't": ["don't*"],
"dramatic": ["dra", "MAT", "ic"],
"dynamic": ["dy", "NAM", "ic"],
"economic": ["e", "co", "NOM", "ic"],
"educated": ["ED", "u", "cat", "ed"],
"effect": ["ef", "FECT"],
"efficient": ["ef", "FI", "cient"],
"effluent": ["EF", "flu", "ent"],
"elect": ["e", "LECT"],
"electronic": ["e", "lec", "TRON", "ic"],
"element": ["E", "le", "ment"],
"emerge": ["e", "MERGE"],
"emergency": ["e", "MER", "gen", "cy"],
"employ": ["em", "PLOY"],
"enemy": ["EN", "e", "my"],
"energy": ["EN", "er", "gy"],
"engage": ["en", "GAGE"],
"engagement": ["en", "GAGE", "ment"],
"engineer": ["en", "gin", "EER"],
"enough": ["e", "NOUGH"],
"enterprise": ["EN", "ter", "prise"],
"enthusiasm": ["en", "THU", "si", "a", "sm"],
"enthusiastic": ["en", "thu", "si", "AST", "ic"],
"entrance": ["en", "trance"],
"entwine": ["en", "TWINE"],
"erase": ["e", "RASE"],
"erases": ["e", "RAS", "es"],
"erect": ["e", "RECT"],
"escape": ["es", "CAPE"],
"especially": ["es", "PEC", "ially"],
"essentially": ["es", "SEN", "tial", "ly"],
"estate": ["e", "STATE"],
"european": ["eu", "ro", "PE", "an"],
"evening": ["EVE", "ning"],
"event": ["e", "VENT"],
"every": ["EVE", "ry"],
"everybody": ["EVE", "ry", "bo", "dy"],
"everyone": ["EVE", "ry", "one"],
"everything": ["EVE", "ry", "thing"],
"everywhere": ["EVE", "ry", "where"],
"evidently": ["EV", "i", "dent", "ly"],
"exact": ["ex", "ACT"],
"exacted": ["ex", "ACT", "ed"],
"examine": ["ex", "A", "mine"],
"excellent": ["EX", "cel", "lent"],
"exclaim": ["ex", "CLAIM"],
"exclusive": ["ex", "CLU", "sive"],
"exclusively": ["ex", "CLU", "sive", "ly"],
"exemplifying": ["ex", "EM", "pli", "fy", "ing"],
"exercise": ["EX", "er", "cise"],
"exercises": ["EX", "er", "cis", "es"],
"exist": ["ex", "IST"],
"existed": ["ex", "IST", "ed"],
"experience": ["ex", "PER", "i", "ence"],
"explain": ["ex", "PLAIN"],
"explaining": ["ex", "PLAIN", "ing"],
"explicit": ["ex", "PLI", "cit"],
"express": ["ex", "PRESS"],
"extra": ["EX", "tra"],
"extraordinary": ["ex", "TRAOR", "di", "na", "ry"],
"eye": ["EYE"],
"eyes": ["EYES"],
"familiar": ["fa", "MIL", "iar"],
"farewell": ["fare", "WELL"],
"fascinating": ["FAS", "ci", "nat", "ing"],
"fashion": ["FA", "shion"],
"finally": ["FIN", "al", "ly"],
"fluid": ["FLU", "id"],
"folklore": ["FOLK", "lore"],
"for": ["for"],
"forever": ["for", "EV", "er"],
"forgave": ["for", "GAVE"],
"forget": ["for", "GET"],
"forgive": ["for", "GIVE"],
"forgiven": ["for", "GIV", "en"],
"forgot": ["for", "GOT"],
"forsake": ["for", "SAKE"],
"forsaken": ["for", "SAK", "en"],
"forsook": ["for", "SOOK"],
"forsooth": ["for", "SOOTH"],
"fortunately": ["FOR", "tun", "ate", "ly"],
"from": ["from"],
"frontier": ["fron", "TIER"],
"garage": ["ga", "RAGE"],
"generally": ["GEN", "eral", "ly"],
"genius": ["GEN", "ius"],
"genuine": ["GEN", "u", "ine"],
"go": ["go*"],
"gorgeous": ["GOR", "geous"],
"got": ["got*"],
"governor": ["GOV", "ern", "or"],
"gradually": ["GRAD", "u", "al", "ly"],
"gratuitous": ["gra", "TU", "i", "tous"],
"gravitated": ["GRA", "vi", "tat", "ed"],
"gravitating": ["GRA", "vi", "tat", "ing"],
"guest": ["GUEST"],
"guitar": ["gui", "TAR"],
"had": ["had"],
"has": ["has"],
"hath": ["hath"],
"have": ["have"],
"he": ["he"],
"hectoring": ["HEC", "tor", "ing"],
"her": ["her"],
"heritage": ["HER", "i", "tage"],
"heroic": ["he", "RO", "ic"],
"herself": ["her", "SELF"],
"hesitated": ["HE", "si", "tat", "ed"],
"hesitating": ["HE", "si", "ta", "ting"],
"him": ["him"],
"himself": ["him", "SELF"],
"his": ["his"],
"horizon": ["ho", "RI", "zon"],
"hotel": ["ho", "TEL"],
"household": ["HOUSE", "hold"],
"how": ["how*"],
"however": ["how", "EV", "er"],
"i": ["i*"],
"i'd": ["i'd"],
"i'll": ["i'll"],
"i've": ["i've"],
"iceberg": ["ICE", "berg"],
"idea": ["i", "DE", "a"],
"ideal": ["i", "DE", "al"],
"if": ["if*"],
"ignore": ["ig", "NORE"],
"illegal": ["il", "LE", "gal"],
"imagine": ["i", "MAG", "ine"],
"immediately": ["im", "ME", "di", "ate", "ly"],
"immense": ["im", "MENSE"],
"impress": ["im", "PRESS"],
"improve": ["im", "PROVE"],
"in": ["in"],
"inane": ["in", "ANE"],
"include": ["in", "CLUDE"],
"included": ["in", "CLUD", "ed"],
"increase": ["in", "CREASE"],
"increases": ["in", "CREAS", "es"],
"increasingly": ["in", "CREAS", "ing", "ly"],
"indeed": ["in", "DEED"],
"indirect": ["in", "di", "RECT"],
"industry": ["IN", "dus", "try"],
"inevitable": ["in", "EV", "it", "a", "ble"],
"inevitably": ["in", "EV", "it", "a", "bly"],
"influence": ["IN", "flu", "ence"],
"inform": ["in", "FORM"],
"informing": ["in", "FORM", "ing"],
"inherent": ["in", "HER", "ent"],
"initial": ["in", "I", "tial"],
"initially": ["in", "I", "tial", "ly"],
"inside": ["in", "side"],
"insist": ["in", "SIST"],
"inspire": ["in", "SPIRE"],
"instead": ["in", "STEAD"],
"intense": ["in", "TENSE"],
"interested": ["IN", "ter", "est", "ed"],
"interrupt": ["in", "ter", "RUPT"],
"interval": ["IN", "ter", "val"],
"into": ["in", "to"],
"involve": ["in", "VOLVE"],
"iron": ["IRON"],
"is": ["is"],
"isolated": ["I", "so", "lat", "ed"],
"it": ["it"],
"it's": ["it's"],
"its": ["its"],
"itself": ["it", "SELF"],
"junior": ["JUN", "ior"],
"language": ["LAN", "guage"],
"lawyer": ["LAW", "yer"],
"led": ["LED"],
"lieutenant": ["lieu", "TEN", "ant"],
"like": ["like*"],
"linear": ["LIN", "e", "ar"],
"literary": ["LIT", "er", "ar", "y"],
"machine": ["ma", "CHINE"],
"magnetic": ["mag", "NET", "ic"],
"marine": ["ma", "RINE"],
"maroon": ["ma", "ROON"],
"marriage": ["MAR", "riage"],
"mature": ["ma", "TURE"],
"may": ["may*"],
"maybe": ["MAY", "be"],
"mayor": ["MAYOR"],
"me": ["me"],
"might": ["MIGHT"],
"military": ["MIL", "i", "ta", "ry"],
"milligram": ["MIL", "li", "gram"],
"million": ["MIL", "lion"],
"minute": ["mi", "nute"],
"mistake": ["mis", "TAKE"],
"motel": ["mo", "TEL"],
"museum": ["mu", "SE", "um"],
"must": ["must"],
"my": ["my"],
"myself": ["my", "SELF"],
"naked": ["NA", "ked"],
"naturally": ["NAT", "ural", "ly"],
"necessary": ["NEC", "es", "sa", "ry"],
"no": ["NO"],
"nor": ["nor"],
"not": ["NOT"],
"nuclear": ["NU", "cle", "ar"],
"o'er": ["o'er"],
"object": ["ob", "ject"],
"obscure": ["ob", "SCURE"],
"observe": ["ob", "SERVE"],
"obsolete": ["ob", "so", "LETE"],
"obtain": ["ob", "TAIN"],
"obviously": ["OB", "vi", "ous", "lly"],
"occasionally": ["oc", "CA", "sion", "al", "ly"],
"occur": ["oc", "CUR"],
"occurred": ["oc", "CURRED"],
"of": ["of"],
"official": ["of", "FI", "cial"],
"officious": ["of", "FI", "cious"],
"on": ["on"],
"operator": ["OP", "e", "ra", "tor"],
"or": ["or"],
"orchestra": ["OR", "ches", "tra"],
"ordinary": ["OR", "di", "na", "ry"],
"organic": ["or", "GAN", "ic"],
"originally": ["o", "RIG", "i", "nal", "ly"],
"our": ["our"],
"ourself": ["our", "SELF"],
"ourselves": ["our", "SELVES"],
"outside": ["out", "side"],
"overturn": ["o", "ver", "TURN"],
"parade": ["pa", "RADE"],
"parallel": ["PAR", "al", "lel"],
"particularly": ["par", "TI", "cu", "lar", "ly"],
"partner": ["PART", "ner"],
"patrol": ["pa", "TROL"],
"peer": ["PEER"],
"pentameter": ["pen", "TA", "me", "ter"],
"people": ["PEO", "ple"],
"perfect": ["per", "fect"],
"perform": ["per", "FORM"],
"perhaps": ["per", "HAPS"],
"permit": ["per", "mit"],
"persuade": ["per", "SUADE"],
"persuaded": ["per", "SUAD", "ed"],
"peruse": ["pe", "RUSE"],
"peruses": ["pe", "RUS", "es"],
"physically": ["PHY", "si", "cal", "ly"],
"piano": ["pi", "A", "no"],
"pincushion": ["PIN", "cu", "shion"],
"pioneer": ["pi", "on", "EER"],
"poem": ["PO", "em"],
"poet": ["PO", "et"],
"police": ["po", "LICE"],
"policeman": ["po", "LICE", "man"],
"practically": ["PRAC", "tic", "al", "ly"],
"precise": ["pre", "CISE"],
"precisely": ["pre", "CISE", "ly"],
"prefer": ["pre", "FER"],
"preferred": ["pre", "FERRED"],
"prepare": ["pre", "PARE"],
"present": ["pre", "sent"],
"preserve": ["pre", "SERVE"],
"pretend": ["pre", "TEND"],
"pretense": ["pre", "tense"],
"prevent": ["pre", "VENT"],
"procedure": ["pro", "CE", "dure"],
"proceed": ["pro", "CEED"],
"produce": ["pro", "duce"],
"produced": ["pro", "DUCED"],
"produces": ["pro", "DUC", "es"],
"profound": ["pro", "FOUND"],
"progress": ["pro", "gress"],
"project": ["pro", "ject"],
"promote": ["pro", "MOTE"],
"promoted": ["pro", "MOT", "ed"],
"pronounce": ["pro", "NOUNCE"],
"protect": ["pro", "TECT"],
"protest": ["pro", "test"],
"provide": ["pro", "VIDE"],
"provided": ["pro", "VID", "ed"],
"purred": ["PURRED"],
"pursue": ["pur", "SUE"],
"quest": ["QUEST"],
"quiet": ["QUI", "et"],
"quietly": ["QUI", "et", "ly"],
"react": ["re", "ACT"],
"reacted": ["re", "ACT", "ed"],
"reaction": ["re", "AC", "tion"],
"realistic": ["re", "al", "IST", "ic"],
"realize": ["RE", "al", "ize"],
"realizes": ["RE", "al", "iz", "es"],
"realtor": ["RE", "al", "tor"],
"recent": ["RE", "cent"],
"recently": ["RE", "cent", "ly"],
"recognise": ["RE", "cog", "nise"],
"recognize": ["RE", "cog", "nize"],
"recommend": ["re", "com", "MEND"],
"record": ["re", "cord"],
"refer": ["re", "FER"],
"reflect": ["re", "FLECT"],
"refrigerator": ["re", "FRIG", "er", "a", "tor"],
"region": ["RE", "gion"],
"regional": ["RE", "gion", "al"],
"register": ["REG", "is", "ter"],
"regularly": ["REG", "u", "lar", "ly"],
"renaissance": ["RE", "nais", "sance"],
"replace": ["re", "PLACE"],
"replaces": ["re", "PLAC", "es"],
"replied": ["re", "PLIED"],
"replies": ["re", "PLIES"],
"reply": ["re", "PLY"],
"represent": ["re", "pre", "SENT"],
"reproach": ["re", "PROACH"],
"reproaches": ["re", "PROACH", "es"],
"reproduce": ["re", "pro", "DUCE"],
"reproduces": ["re", "pro", "DUC", "es"],
"request": ["re", "QUEST"],
"respect": ["re", "SPECT"],
"response": ["re", "SPONSE"],
"restore": ["re", "STORE"],
"retrieve": ["re", "TRIEVE"],
"reverence": ["RE", "ve", "rence"],
"rhythm": ["RHY", "thm"],
"routine": ["rou", "TINE"],
"rugged": ["RUG", "ged"],
"ruin": ["RU", "in"],
"science": ["SCI", "ence"],
"scientist": ["SCI", "ent", "ist"],
"secondary": ["SE", "con", "da", "ry"],
"secretary": ["SE", "cre", "ta", "ry"],
"secure": ["se", "CURE"],
"select": ["se", "LECT"],
"senior": ["SEN", "ior"],
"seriously": ["SE", "ri", "ous", "ly"],
"severe": ["se", "VERE"],
"shall": ["shall"],
"she": ["she*"],
"sheepskin": ["SHEEP", "skin"],
"should": ["should"],
"sidewalk": ["SIDE", "walk"],
"similarly": ["SIM", "i", "lar", "ly"],
"simultaneously": ["si", "mul", "TAN", "e", "ous", "ly"],
"smokestack": ["SMOKE", "stack"],
"so": ["so*"],
"soldier": ["SOL", "dier"],
"solitary": ["SO", "li", "ta", "ry"],
"some": ["some*"],
"somebody": ["SOME", "bo", "dy"],
"somehow": ["SOME", "how"],
"someone": ["SOME", "one"],
"somewhat": ["SOME", "what"],
"somewhere": ["SOME", "where"],
"sovereign": ["SOV", "er", "eign"],
"soviet": ["SO", "vi", "et"],
"specific": ["spe", "CIF", "ic"],
"specifically": ["spe", "CIF", "ic", "al", "ly"],
"strategic": ["stra", "TEG", "ic"],
"subject": ["sub", "ject"],
"sublime": ["sub", "LIME"],
"succeed": ["suc", "CEED"],
"succeeded": ["suc", "CEED", "ed"],
"sufficient": ["suf", "FI", "cient"],
"suggest": ["sug", "GEST"],
"suggested": ["sug", "GEST", "ed"],
"supplied": ["sup", "PLIED"],
"supplies": ["sup", "PLIES"],
"supply": ["sup", "PLY"],
"support": ["sup", "PORT"],
"supporting": ["sup", "PORT", "ing"],
"suppose": ["sup", "POSE"],
"supposes": ["sup", "POS", "es"],
"supreme": ["su", "PREME"],
"surprise": ["sur", "PRISE"],
"surprises": ["sur", "PRIS", "es"],
"surround": ["sur", "ROUND"],
"survey": ["SUR", "vey"],
"survive": ["sur", "VIVE"],
"suspect": ["sus", "pect"],
"suspicion": ["sus", "PI", "cion"],
"swelled": ["SWELLED"],
"sympathetic": ["sym", "pa", "THE", "tic"],
"technique": ["tech", "NIQUE"],
"telegraph": ["TE", "le", "graph"],
"television": ["TE", "le", "vi", "sion"],
"temperature": ["TEM", "pera", "ture"],
"temporary": ["TEM", "po", "ra", "ry"],
"territory": ["TER", "ri", "to", "ry"],
"testimony": ["TES", "ti", "mo", "ny"],
"than": ["than"],
"that": ["that*"],
"the": ["the"],
"theater": ["THE", "a", "ter"],
"thee": ["thee*"],
"their": ["their"],
"them": ["them"],
"themselves": ["them", "SELVES"],
"then": ["then*"],
"there": ["there*"],
"there's": ["there's"],
"thereafter": ["there", "AF", "ter"],
"therefore": ["THERE", "fore"],
"these": ["THESE"],
"they": ["they*"],
"this": ["THIS"],
"those": ["THOSE"],
"thou": ["thou*"],
"though": ["though*"],
"throughout": ["through", "OUT"],
"thy": ["thy*"],
"to": ["to"],
"today": ["to", "DAY"],
"together": ["to", "GETH", "er"],
"tongue": ["TONGUE"],
"tonight": ["to", "NIGHT"],
"toward": ["to", "WARD"],
"towel": ["TOW", "el"],
"tragedy": ["TRA", "ge", "dy"],
"transform": ["trans", "FORM"],
"trial": ["TRI", "al"],
"tsunami": ["tsu", "NA", "mi"],
"ukulele": ["u", "ku", "LE", "le"],
"ultimately": ["UL", "ti", "mate", "ly"],
"ultimatum": ["ul", "ti", "MAT", "um"],
"ultrasonic": ["ul", "tra", "SON", "ic"],
"unadulterated": ["un", "a", "DUL", "ter", "at", "ed"],
"unalloyed": ["un", "al", "LOYED"],
"unarmed": ["un", "ARMED"],
"unattached": ["un", "at", "TACHED"],
"uncircumcised": ["un", "CIR", "cum", "cised"],
"unclad": ["un", "CLAD"],
"unclasp": ["un", "CLASP"],
"uncle": ["UN", "cle"],
"unclean": ["un", "CLEAN"],
"uncomfortable": ["un", "COM", "forta", "ble"],
"uncommunicative": ["un", "com", "MU", "ni", "ca", "tive"],
"uncompromising": ["un", "COM", "pro", "mis", "ing"],
"unconcerned": ["un", "con", "CERNED"],
"unconscionable": ["un", "CON", "scion", "a", "ble"],
"undecided": ["un", "de", "CID", "ed"],
"underage": ["un", "der", "AGE"],
"underbelly": ["UN", "der", "bel", "ly"],
"underbrush": ["UN", "der", "brush"],
"undercut": ["un", "der", "CUT"],
"undercuts": ["un", "der", "CUTS"],
"underdog": ["UN", "der", "dog"],
"underdone": ["un", "der", "DONE"],
"underdressed": ["un", "der", "DRESSED"],
"undergo": ["un", "der", "GO"],
"underground": ["UN", "der", "ground"],
"underlain": ["un", "der", "LAIN"],
"underlay": ["un", "der", "LAY"],
"underlie": ["un", "der", "LIE"],
"underline": ["UN", "der", "line"],
"underling": ["UN", "der", "ling"],
"undermine": ["UN", "der", "mine"],
"understand": ["un", "der", "STAND"],
"uneasy": ["un", "EA", "sy"],
"unfortunately": ["un", "FOR", "tun", "ate", "ly"],
"uninformed": ["un", "in", "FORMED"],
"union": ["UN", "ion"],
"unique": ["u", "NIQUE"],
"united": ["u", "NIT", "ed"],
"unknown": ["un", "KNOWN"],
"unless": ["un", "LESS"],
"unspilt": ["un", "SPILT"],
"up": ["UP"],
"upon": ["up", "ON"],
"upstairs": ["up", "stairs"],
"us": ["us"],
"usually": ["U", "su", "al", "ly"],
"vaccine": ["vac", "CINE"],
"vacillate": ["VA", "cil", "late"],
"vagina": ["va", "GI", "na"],
"vague": ["VAGUE"],
"valentine": ["VA", "len", "tine"],
"valet": ["va", "let"],
"valiant": ["VA", "li", "ant"],
"variety": ["va", "RI", "e", "ty"],
"vaudeville": ["VAUDE", "ville"],
"vegetable": ["VE", "ge", "ta", "ble"],
"vehement": ["VE", "he", "ment"],
"veneer": ["ve", "NEER"],
"venereal": ["ve", "NE", "re", "al"],
"verbose": ["ver", "BOSE"],
"verdigris": ["VER", "di", "gris"],
"veritable": ["VE", "ri", "ta", "ble"],
"vermeil": ["VER", "meil"],
"vermilion": ["ver", "MIL", "lion"],
"vermouth": ["ver", "MOUTH"],
"vertebrate": ["VER", "te", "brate"],
"veterinary": ["VET", "eri", "na", "ry"],
"vibrato": ["vi", "BRA", "to"],
"viceroy": ["VICE", "roy"],
"vicuna": ["vi", "CU", "na"],
"vigilante": ["vi", "gi", "LAN", "te"],
"vignette": ["vi", "GNETTE"],
"vineyard": ["VINE", "yard"],
"viola": ["vi", "O", "la"],
"violin": ["vi", "o", "LIN"],
"virago": ["vi", "RA", "go"],
"visionary": ["VI", "sio", "na", "ry"],
"visualize": ["VI", "su", "al", "ize"],
"vitiate": ["VI", "ti", "ate"],
"vocabulary": ["vo", "CA", "bu", "la", "ry"],
"volcano": ["vol", "CA", "no"],
"voluntary": ["VO", "lun", "ta", "ry"],
"volunteer": ["vo", "lun", "TEER"],
"vowel": ["VOW", "el"],
"was": ["was*"],
"waterfall": ["WA", "ter", "fall"],
"we": ["we*"],
"we'd": ["we'd"],
"we'll": ["we'll"],
"we've": ["we've"],
"were": ["were*"],
"what": ["what*"],
"whate'er": ["what", "E'ER"],
"when": ["when*"],
"whene'er": ["when", "E'ER"],
"whenever": ["when", "EV", "er"],
"where": ["where*"],
"wherever": ["wher", "EV", "er"],
"which": ["which*"],
"while": ["while*"],
"who": ["who*"],
"whoever": ["who", "EV", "er"],
"whom": ["whom*"],
"whose": ["whose*"],
"why": ["why*"],
"widespread": ["wide", "SPREAD"],
"will": ["will*"],
"with": ["with"],
"within": ["with", "IN"],
"without": ["with", "OUT"],
"won't": ["won't*"],
"would": ["would*"],
"wouldn't": ["WOULD", "n't"],
"yet": ["yet*"],
"you": ["you*"],
"your": ["your"],
"yourself": ["your", "SELF"],
"yourselves": ["your", "SELVES"],
}

def main():
    
    for key, value in sorted(scandict.items()):
        print(key + ": "),
        for v in value:
            print(v + " "),
        print("")

if __name__ == '__main__':
    main()
