# This file holds a dictionary intended for use by the Scandroid. It's made
# on the assumption that the Syllabizer() will do the job it does as of about
# 7.i.05; I list here only words that that routine won't handle correctly.
# (More could be done to whittle this down, but not much, I think, that would
# whittle it far. As it is, this list of well under 1,000 words represents
# 1/5 of the words in the old PROSE.DIC file; and 80% is pretty good.)
# The encoding, too, is obviously designed in conjunction with what
# the Scandroid's functions expect. And by the way, I'm sure many of these
# syllabifications are WRONG, according to the dictionary; I'm tending to 
# err on the side of equalizing the lengths of syllables, since the 
# appearance of the Scandroid's output will be improved thereby, and actual 
# syllable divisions won't be visible to the user.
# 
# Notes: polysyllabic words whose stress is ambiguous (especially, dependent 
# on part of speech) are encoded as if without stress; the calling function
# has to make what it can of them. Rule: the syllable-encoded version has 
# the same number of characters (except blanks) as the original and indeed 
# the same spelling. No caps! any capitalization of words *displayed* in the
# program is according to input text, not manipulables here. Note that it's 
# my idiolect that's represented here; 'con tent' is stress-ambiguous, 
# 'de FENSE' is not.
#
# Principles to keep in mind, to keep dictionary from growing too much 
# under hand-editing: Don't include any monosyllable that ought to be
# stressed (unless syllabification is ambiguous); that will be the default.
# Hyphens will be stripped before a search, so only components should
# be listed in the dictionary. Apostrophes are treated like letters, so
# including "it's" and "its" makes sense.
#
# Update: I've made a few additions, and about 160 deletions, after revisions
# to the Syllabizer.
# Also, changes in the Scansion Machine's method PromotePyrrhics (though it
# may be in for major changes of other kinds), in particular the outlawing of
# pyrrhics before trochees, strongly suggest that the forms of "to be" should
# be recorded as ambiguous. That's implemented here, at first experimentally.

a							a
able						A ble
abroad					a BROAD
abrupt					ab RUPT
absolute				ab so LUTE
absolutely				ab so LUTE ly
absorb					ab SORB			# absorbs, absorbed
abstract					ab stract			# dialectal?
absurd					ab SURD
accept					ac CEPT			# accepts, accepted
account					ac COUNT			# accounts, accounted
accoutred				ac COU tred
accuracy				AC cu ra cy
accurately				AC cu rate ly
acquire					ac QUIRE			# acquires, acquired
acre						AC re
across					a CROSS
actually					AC tu al ly
acupuncture			AC u punc ture
address					ad dress			# noun/verb? dialectal?
admire					ad MIRE			# admires, admired
admit					ad MIT			# admits, admitted
advance					ad VANCE			# advanced, advances
advice					ad VICE
advise					ad VISE			# ad VIS es **, advised
advises					ad VIS es
affair						af FAIR
affect					af FECT			# affects, affected
afraid					af RAID
afternoon				af ter NOON
agree					a GREE			# agrees, agreed
agreement				a GREE ment
agriculture				AG ri cul ture
algorithm				AL go ri thm
alive						a LIVE
allied						al lied			# dialectal
allow						al LOW			# allows, allowed
already					al REA dy
although				al THOUGH
am						am*
ambiguous				am BIG u ous
an							an
anapest					AN a pest
and						and
announce				an NOUNCE		# announces, announced
anode					AN ode
answer					AN swer			# answers, answered
antique					an TIQUE
anxiety					an XI e ty
anxious					AN xious
any						AN y
anybody				AN y bo dy
anybody's				AN y bo dy's
anyone					AN y one
apparent				ap PAR ent
apparently				ap PAR ent ly
appeal					ap PEAL
appear					ap PEAR
appearance			ap PEAR ance
apply						ap PLY
approach				ap PROACH		# ap PROACH es **, approached
approaches			ap PROACH es
approve					ap PROVE			# approves, approved
approximately		ap PROX i mate ly
arbitrary				AR bi tra ry
are						are*
area						AR e a
arises					a RIS es
arrange					ar RANGE			# arranges, arranged
arrangement			ar RANGE ment
arrest					ar REST			# arrests, arrested
arrival					ar RIV al
arrive					ar RIVE			# arrives, arrived
as							as
aspect					AS pect
at							at
athletic					ath LET ic
atmosphere			AT mo sphere
atom						A tom
attach					at TACH			# at TACH es **, attached
attaches				at TACH es
attack					at TACK			# attacks, attacked
attain					at TAIN			# attains, attained
attempt					at TEMPT			# attempts, attempted
attract					at TRACT			# attracts, attracted
audience				AU di ence
automatic				au to MAT ic
automatically			au to MAT ic ally
automobile				au to mo BILE
average					AV er age
awesome				AWE some
ballet						bal LET
baseball					BASE ball
basically				BAS ic ally			# fudge
be							be*
bebop					BE bop
been						been
beer						BEER
#being						be ing				# Yeats: 'being'! -- ?? not a *stress* ambiguity
betray					be TRAY
between				be TWEEN
brilliant					BRIL liant
business				BUS iness
but						but
by							by
calendar				CAL en dar
called					CALLED
campaign				cam PAIGN
can						can*
can't						can't*
category				CA te go ry
celebrate				CE le brate			# celebrates, CE le brat ed **
celebrated				CE le brat ed
ceremony				CE re mo ny
cheer						CHEER
chicago					chi CA go
chronically				CHRON ic ally		# fudge
churches				CHURCH es
circumstance			CIR cum stance
clarinet					cla ri NET
collect					col LECT			# collects, collected
colonel					COL onel
comedy					COM e dy
command				com MAND			# commands, commanded
companion				com PAN ion
compare				com PARE			# compares, compared
compel					com PEL			# compels, but com PELLED **
compelled				com PELLED
compete				com PETE			# competes, com PET ed **
competed				com PET ed
complain				com PLAIN			# complains, complained
complete				com PLETE			# completes, com PLET ed **
completed				com PLET ed
completely				com PLETE ly
complex					com plex			# noun/adj, dial.
complicated			COM pli cat ed
compute				com PUTE			# computes, com PUT ed **
computed				com PUT ed
concert					CON cert
concrete				con crete			# noun/adj, dial.
congressman			CON gress man
considerably			con SID er a bly
construct				con struct			# noun/verb
contemporary			con TEM po ra ry
contest					con test			# noun/verb
context					CON text
continually				con TIN u al ly
continuously			con TIN u ous ly	
contrary					con tra ry
contrast					con trast			# noun/verb
convenient				con VEN ient
convey					con VEY				# conveys, conveyed
correct					cor RECT			# corrects, corrected
could						could*
couldn't					COULD n't
courtesy				COUR te sy
create					cre ATE			# creates, cre AT ed **
created					cre AT ed
cushion					CU shion
decade					DEC ade
decent					DE cent
declare					de CLARE			# declares, declared
decline					de CLINE			# declines, declined
deer						DEER
definitely				DE fi nite ly
degree					de GREE
deliberately			de LIBE rate ly		# note fudge!
democratic				de mo CRAT ic
demonstrate			DEM on strate
describe					de SCRIBE			# describes, described
desert					de sert			# noun/verb
despair					de SPAIR			# despairs, depaired
desperately			DES perate ly		# fudge
despite					des PITE
destroy					de STROY			# destroys, destroyed
devil						DEV il
dictionary				DIC tion ar y
did						did*
didn't					DID n't
diet						DI et
difficulty				DIF fi cult y
diplomatic				dip lo MAT ic
disallow					dis al LOW
disbelief					dis be LIEF
discipline				DIS ci pline
discover					dis COV er
discuss					dis CUSS			# discusses, discussed
disgust					dis GUST			# disgusts
disgusted				dis GUST ed
disperse					dis PERSE			# disperses, dispersed
display					dis PLAY			# displays, displayed
dispute					dis PUTE			# disputes, dis PUT ed **
disputed				dis PUT ed
distinct					dis TINCT
distribute				dis TRI bute		# distributes, distributed
disturb					dis TURB			# disturbs, disturbed
do							do*
does						does*
don't						don't*
dramatic				dra MAT ic
dynamic					dy NAM ic
economic				e co NOM ic
educated				ED u cat ed
effect						ef FECT
efficient					ef FI cient
effluent					EF flu ent
elect						e LECT			# elects, elected
electronic				e lec TRON ic
element					E le ment
emerge					e MERGE			# emerges, emerged
emergency				e MER gen cy
employ					em PLOY			# employs, employed
enemy					EN e my
energy					EN er gy
engage					en GAGE			# engages, engaged
engagement			en GAGE ment
engineer				en gin EER
enough					e NOUGH
enterprise				EN ter prise
enthusiasm			en THU si a sm
enthusiastic			en thu si AST ic
entrance				en trance			# noun/verb
entwine					en TWINE			# entwines, entwined
erase						e RASE			# e RAS es **, erased
erases					e RAS es
erect						e RECT
escape					es CAPE			# escapes, escaped
especially				es PEC ially		# fudge?
essentially				es SEN tial ly
estate					e STATE
european				eu ro PE an
evening					EVE ning			# fudge! ?
event						e VENT
every						EVE ry			# fudge! ?
everybody				EVE ry bo dy		# fudge
everyone				EVE ry one			# fudge
everything				EVE ry thing		# fudge
everywhere			EVE ry where		# fudge
evidently				EV i dent ly		# dialect??
exact						ex ACT			# exacts, exacted
exacted					ex ACT ed
examine				ex A mine			# examines, examined
excellent				EX cel lent
exclaim					ex CLAIM
exclusive				ex CLU sive
exclusively				ex CLU sive ly
exemplifying			ex EM pli fy ing
exercise					EX er cise			# EX er cis es **, exercised
exercises				EX er cis es
exist						ex IST			# exists, ex IST ed **
existed					ex IST ed
experience				ex PER i ence
explain					ex PLAIN			# explains, explained
explaining				ex PLAIN ing
explicit					ex PLI cit
express					ex PRESS			# expresses, expressed
extra						EX tra
extraordinary			ex TRAOR di na ry	# fudge
eye						EYE
eyes						EYES
familiar					fa MIL iar
farewell					fare WELL
fascinating				FAS ci nat ing
fashion					FA shion
finally					FIN al ly			# should fudge?
fluid						FLU id
folklore					FOLK lore
for							for
forever					for EV er
forgave					for GAVE
forget					for GET			# forgets
forgive					for GIVE			# forgives
forgiven					for GIV en
forgot					for GOT
forsake					for SAKE			# forsakes
forsaken				for SAK en
forsook					for SOOK
forsooth					for SOOTH
fortunately				FOR tun ate ly
from						from
frontier					fron TIER
garage					ga RAGE
generally				GEN eral ly			# fudge
genius					GEN ius
genuine					GEN u ine
go							go*				# always stressed?
gorgeous				GOR geous
got						got*
governor				GOV ern or
gradually				GRAD u al ly
gratuitous				gra TU i tous
gravitated				GRA vi tat ed
gravitating				GRA vi tat ing
guest						GUEST
guitar					gui TAR
had						had*
has						has*
hath						hath*
have						have*
he							he*
hectoring				HEC tor ing		# a test for /xing would be nice
her						her
heritage					HER i tage
heroic					he RO ic
herself					her SELF
hesitated				HE si tat ed
hesitating				HE si ta ting
him						him
himself					him SELF
his						his
horizon					ho RI zon
hotel						ho TEL
household				HOUSE hold
how						how*				# ???
however				how EV er
i							i*
i'd							i'd
i'll							i'll
i've						i've
iceberg					ICE berg
idea						i DE a
ideal						i DE al
if							if*
ignore					ig NORE			# ignores, ignored
illegal					il LE gal
imagine					i MAG ine			# imagines, imagined
immediately			im ME di ate ly
immense				im MENSE
impress					im PRESS			# impresses, impressed
improve					im PROVE			# improves, improved
in							in
inane						in ANE
include					in CLUDE			# includes, in CLUD ed **
included					in CLUD ed
increase					in CREASE			# noun rare; in CREAS es **, increased
increases				in CREAS es
increasingly			in CREAS ing ly
indeed					in DEED
indirect					in di RECT
industry					IN dus try
inevitable				in EV it a ble
inevitably				in EV it a bly
influence				IN flu ence
inform					in FORM			# informs, informed
informing				in FORM ing
inherent					in HER ent
initial						in I tial
initially					in I tial ly
inside					in side			# contextual?
insist						in SIST			# insists, insisted
inspire					in SPIRE		# inspires, inspired
instead					in STEAD
intense					in TENSE
interested				IN ter est ed		# or trisyllable?
interrupt				in ter RUPT		# interrupts, interrupted
interval					IN ter val
into						in to				# ? or "hovering"
involve					in VOLVE			# involves, involved
iron						IRON
is							is*
isolated					I so lat ed
it							it
it's						it's
its							its
itself						it SELF
junior					JUN ior
language				LAN guage
lawyer					LAW yer
led						LED
lieutenant				lieu TEN ant
like						like*				# tough case
linear						LIN e ar
literary					LIT er ar y
machine				ma CHINE			# machines, machined
magnetic				mag NET ic
marine					ma RINE
maroon					ma ROON			# maroons, marooned
marriage				MAR riage
mature					ma TURE			# matures, matured
may						may*
maybe					MAY be
mayor					MAYOR			# or disyllable?
me						me
might					MIGHT			# noun; auxiliary??
military					MIL i ta ry
milligram				MIL li gram
million					MIL lion
minute					mi nute			# noun/adj.
mistake					mis TAKE
motel					mo TEL
museum				mu SE um
must						must				# stressed??
my						my
myself					my SELF
naked					NA ked
naturally				NAT ural ly			# fudge
necessary				NEC es sa ry
no							NO
nor						nor
not						NOT				# always stressed? I *think* so
nuclear					NU cle ar
object					ob ject			# noun/verb
obscure					ob SCURE			# obscures, obscured
observe					ob SERVE			# observes, observed
obsolete					ob so LETE
obtain					ob TAIN			# obtains, obtained
obviously				OB vi ous lly
occasionally			oc CA sion al ly
occur						oc CUR			# occurs, oc CURRED ***
occurred				oc CURRED
of							of
o'er						o'er
official					of FI cial
officious					of FI cious
on							on
operator				OP e ra tor
or							or
orchestra				OR ches tra
ordinary					OR di na ry
organic					or GAN ic
originally				o RIG i nal ly
our						our
ourself					our SELF
ourselves				our SELVES
outside					out side
overturn				o ver TURN		# overturns, overturned
parade					pa RADE
parallel					PAR al lel
particularly			par TI cu lar ly
partner					PART ner
patrol					pa TROL
peer						PEER				# peers, peered
pentameter			pen TA me ter
people					PEO ple
perfect					per fect			# verb/adj.
perform					per FORM			# performs, performed
perhaps					per HAPS
permit					per mit			# noun/verb
persuade				per SUADE			# persuades, per SUAD ed **
persuaded				per SUAD ed
peruse					pe RUSE			# pe RUS es **, perused
peruses					pe RUS es
physically				PHY si cal ly
piano						pi A no
pincushion				PIN cu shion
pioneer					pi on EER			# pioneers, pioneered
poem						PO em
poet						PO et
police					po LICE
policeman				po LICE man
practically				PRAC tic al ly
precise					pre CISE
precisely				pre CISE ly
prefer					pre FER			# prefers, pre FERRED
preferred				pre FERRED
prepare					pre PARE			# prepares, prepared
present					pre sent			# noun/verb/adj.
preserve				pre SERVE			# preserves, preserved
pretend					pre TEND
pretense				pre tense			# dialectal?
prevent					pre VENT			# prevents, prevented
procedure				pro CE dure
proceed					pro CEED
produce					pro duce			# noun/verb
produces				pro DUC es
produced				pro DUCED
profound				pro FOUND
progress				pro gress			# noun/verb
project					pro ject			# noun/verb
promote				pro MOTE			# promotes, pro MOT ed **
promoted				pro MOT ed
pronounce				pro NOUNCE		# pronounces, pronounced
protect					pro TECT			# protects, protexted
protest					pro test
provide					pro VIDE			# provides, pro VID ed **
provided				pro VID ed
purred					PURRED
pursue					pur SUE			# pursues, pursued
quest						QUEST
quiet						QUI et
quietly					QUI et ly
react						re ACT			# reacts, re ACT ed **
reacted					re ACT ed
reaction					re AC tion
realistic					re al IST ic
realize					RE al ize			# RE al iz es **, realized
realizes					RE al iz es
realtor					RE al tor
recent					RE cent
recently					RE cent ly
recognize				RE cog nize
recognise				RE cog nise
recommend			re com MEND		# recommends, recommended
record					re cord			# noun/verb
refer						re FER
reflect					re FLECT			# reflects, reflected
refrigerator			re FRIG er a tor
region					RE gion
regional					RE gion al
register					REG is ter			# registers, registered
regularly				REG u lar ly
renaissance			RE nais sance
replace					re PLACE			# re PLAC es **, replaced
replaces					re PLAC es
reply						re PLY
replies					re PLIES
replied					re PLIED
represent				re pre SENT		# represents, represented
reproach				re PROACH			# re PROACH es **, reproached
reproaches				re PROACH es
reproduce				re pro DUCE		# re pro DUC es **, reproduced
reproduces				re pro DUC es
request					re QUEST			# requests, requested
respect					re SPECT			# respects, respected
response				re SPONSE
restore					re STORE			# restores, restored
retrieve					re TRIEVE			# retrieves, retrieved
reverence				RE ve rence
rhythm					RHY thm
routine					rou TINE
rugged					RUG ged
ruin						RU in				# ruins, ruined
science					SCI ence
scientist					SCI ent ist
secondary				SE con da ry
secretary				SE cre ta ry
secure					se CURE			# secures, secured
select					se LECT			# selects, selected
senior					SEN ior
seriously				SE ri ous ly
severe					se VERE
shall						shall
she						she*
sheepskin				SHEEP skin
should					should
sidewalk				SIDE walk
similarly					SIM i lar ly
simultaneously		si mul TAN e ous ly
smokestack			SMOKE stack
so							so*				# ?
soldier					SOL dier
solitary					SO li ta ry
some						some*			# not at all sure
somebody				SOME bo dy
somehow				SOME how
someone				SOME one
somewhat				SOME what
somewhere			SOME where
sovereign				SOV er eign
soviet					SO vi et
specific					spe CIF ic
specifically				spe CIF ic al ly
strategic				stra TEG ic
subject					sub ject			# noun/verb
sublime					sub LIME
succeed					suc CEED			# succeeds, suc CEED ed **
succeeded				suc CEED ed
sufficient				suf FI cient
suggest					sug GEST			# suggests
suggested				sug GEST ed
supply					sup PLY
supplies					sup PLIES
supplied					sup PLIED
support					sup PORT			# supports, supported
supporting				sup PORT ing
suppose					sup POSE			# sup POS es **, supposed
supposes				sup POS es
supreme				su PREME
surprise					sur PRISE			# sur PRIS es **, surprised
surprises				sur PRIS es
surround				sur ROUND		# surrounds, surrounded
survey					SUR vey
survive					sur VIVE			# survives, survived
suspect					sus pect			# noun/verb/adj
suspicion				sus PI cion
swelled					SWELLED
sympathetic			sym pa THE tic
technique				tech NIQUE
telegraph				TE le graph
television				TE le vi sion
temperature			TEM pera ture		# fudge
temporary				TEM po ra ry
territory					TER ri to ry
testimony				TES ti mo ny
than						than
that						that*				# ?? demons vs rel
the						the
thee						thee*
theater					THE a ter
their						their
them						them
themselves			them SELVES
then						then*
there						there*				# or stressed?
there's					there's
thereafter				there AF ter
therefore				THERE fore
these						THESE			# demonstratives
they						they*
this						THIS
thou						thou*
though					though*			# not ALWAYS stressed
those						THOSE
throughout				through OUT
thy						thy*
to							to
today					to DAY
together				to GETH er
tonight					to NIGHT
tongue					TONGUE
toward					to WARD			# or monosyl?
towel						TOW el			# or monosyl?
tragedy					TRA ge dy
transform				trans FORM		# transforms, transformed
trial						TRI al			# or mono?
tsunami					tsu NA mi
ukulele					u ku LE le
ultimately				UL ti mate ly
ultimatum				ul ti MAT um
ultrasonic				ul tra SON ic
unadulterated			un a DUL ter at ed
unalloyed				un al LOYED
unarmed				un ARMED
unattached			un at TACHED
uncircumcised		un CIR cum cised
unclad					un CLAD
unclasp					un CLASP			# unclasps, unclasped
uncle						UN cle
unclean					un CLEAN
uncomfortable		un COM forta ble	# fudge
uncommunicative	un com MU ni ca tive
uncompromising		un COM pro mis ing
unconcerned			un con CERNED	
unconscionable		un CON scion a ble	
undecided				un de CID ed
underage				un der AGE		# these "under" compounds
underbelly				UN der bel ly		# are dodgy, but main stress
underbrush			UN der brush		# matters less than alternat-
undercut				un der CUT		# ing stress, which takes care
undercuts				un der CUTS		# of itself, mostly
underdog				UN der dog
underdone				un der DONE
underdressed			un der DRESSED
undergo					un der GO
underground			UN der ground
underlain				un der LAIN
underlay				un der LAY
underlie					un der LIE
underline				UN der line
underling				UN der ling
undermine				UN der mine
understand			un der STAND
uneasy					un EA sy
unfortunately			un FOR tun ate ly
uninformed			un in FORMED
union						UN ion
unique					u NIQUE
united					u NIT ed
unknown				un KNOWN
unless					un LESS
unspilt					un SPILT
up							UP
upon						up ON
upstairs					up stairs			# dialectal?
us							us
usually					U su al ly
vaccine					vac CINE
vacillate					VA cil late
vagina					va GI na
vague					VAGUE
valentine				VA len tine
valet						va let				# nativized or not
valiant					VA li ant
variety					va RI e ty
vaudeville				VAUDE ville
vegetable				VE ge ta ble		# Marvel; should fudge?
vehement				VE he ment
veneer					ve NEER
venereal				ve NE re al
verbose					ver BOSE
verdigris				VER di gris
veritable				VE ri ta ble
vermeil					VER meil
vermilion				ver MIL lion
vermouth				ver MOUTH
vertebrate				VER te brate
veterinary				VET eri na ry		# fudge
vibrato					vi BRA to
viceroy					VICE roy
vicuna					vi CU na
vigilante				vi gi LAN te
vignette					vi GNETTE
vineyard				VINE yard
viola						vi O la
violin						vi o LIN
virago					vi RA go
visionary				VI sio na ry
visualize				VI su al ize
vitiate					VI ti ate
vocabulary				vo CA bu la ry
volcano					vol CA no
voluntary				VO lun ta ry
volunteer				vo lun TEER
vowel					VOW el			# or monosyl?
was						was*
waterfall				WA ter fall
we						we*
were						were*
we'd						we'd
we'll						we'll
we've					we've
what						what*			# or stressed?
when						when*			# preference is not to
where					where*			# jump the gun on
which					which*			# stressing; subor-
while						while*			# dinate lexical to
who						who*				# metrical-systematic
whate'er				what E'ER
whene'er				when E'ER
whenever				when EV er
wherever				wher EV er
whoever				who EV er
whom					whom*
whose					whose*
why						why*
widespread			wide SPREAD
will						will*				# as aux
with						with
within					with IN
without					with OUT
won't						won't*
would					would*
wouldn't				WOULD n't
yet						yet*
you						you*
your						your
yourself					your SELF
yourselves				your SELVES
